C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\k173652_Q2_.exe.config
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\k173652_Q2_.exe
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\k173652_Q2_.pdb
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\HtmlAgilityPack.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Buffers.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Memory.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Numerics.Vectors.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.ValueTuple.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\HtmlAgilityPack.pdb
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\HtmlAgilityPack.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Buffers.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Memory.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Numerics.Vectors.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\bin\Debug\System.ValueTuple.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\obj\Debug\k173652_Q2_.csprojAssemblyReference.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\obj\Debug\k173652_Q2_.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\obj\Debug\k173652_Q2_.csproj.CopyComplete
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\obj\Debug\k173652_Q2_.exe
C:\Users\noman\source\repos\Assignment1\k173652_Q2_\obj\Debug\k173652_Q2_.pdb
D:\Assignment_1\k173652_Q2_\bin\Debug\k173652_Q2_.exe.config
D:\Assignment_1\k173652_Q2_\bin\Debug\k173652_Q2_.exe
D:\Assignment_1\k173652_Q2_\bin\Debug\k173652_Q2_.pdb
D:\Assignment_1\k173652_Q2_\bin\Debug\HtmlAgilityPack.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Buffers.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Memory.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Numerics.Vectors.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\System.ValueTuple.dll
D:\Assignment_1\k173652_Q2_\bin\Debug\HtmlAgilityPack.pdb
D:\Assignment_1\k173652_Q2_\bin\Debug\HtmlAgilityPack.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Buffers.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Memory.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Numerics.Vectors.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Assignment_1\k173652_Q2_\bin\Debug\System.ValueTuple.xml
D:\Assignment_1\k173652_Q2_\obj\Debug\k173652_Q2_.csprojAssemblyReference.cache
D:\Assignment_1\k173652_Q2_\obj\Debug\k173652_Q2_.csproj.CoreCompileInputs.cache
D:\Assignment_1\k173652_Q2_\obj\Debug\k173652_Q2_.csproj.CopyComplete
D:\Assignment_1\k173652_Q2_\obj\Debug\k173652_Q2_.exe
D:\Assignment_1\k173652_Q2_\obj\Debug\k173652_Q2_.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\k173652_Q2_.exe.config
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\k173652_Q2_.exe
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\k173652_Q2_.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\System.Buffers.dll
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\System.Memory.dll
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\System.ValueTuple.dll
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\HtmlAgilityPack.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\HtmlAgilityPack.xml
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\obj\Debug\k173652_Q2_.csprojAssemblyReference.cache
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\obj\Debug\k173652_Q2_.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\obj\Debug\k173652_Q2_.csproj.CopyComplete
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\obj\Debug\k173652_Q2_.exe
C:\Users\noman\source\repos\K173652-Assignment-2\Assignment_1\Q2\obj\Debug\k173652_Q2_.pdb
