C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q4.exe.config
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q4.exe
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q4.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\obj\Debug\k173652_Q4.csprojAssemblyReference.cache
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\obj\Debug\k173652_Q4.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\obj\Debug\k173652_Q4.exe
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\obj\Debug\k173652_Q4.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\Newtonsoft.Json.dll
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\Newtonsoft.Json.xml
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\obj\Debug\k173652_Q4.csproj.CopyComplete
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q1.exe
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\Topshelf.dll
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q1.pdb
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\k173652_Q1.exe.config
C:\Users\noman\source\repos\K173652-Assignment-2\k173652_Q4\bin\Debug\Topshelf.xml
